<!DOCTYPE html>
<html>
<head>
    <title>demo12_61 misc - sound</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://www.hotpoor.com/static/js/jquery-1.12.4.min.js"></script>
    <script src="/static/js/libs/three.js"></script>
    <script src="/static/js/libs/stats.js"></script>
    <script src="/static/js/libs/dat.gui.js"></script>
    <script src="/static/js/libs/FirstPersonControls.js"></script>

    <style>
        body{
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            text-align: center;
        }
        a{
            color: #0078ff;
        }

        #info{
            color: #fff;
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script src="/static/js/demo_12_61.js?t={{ handler.js_time }}"></script>
    
    
</body>
</html>